DISCORD_BOT_TOKEN=MTQxMjg5MzU1NzI2OTcyNTMxNQ.GZJbok.b2aYEGrnk_hiAWyr5Nkd66GSRBm05Jg4RL0wm4
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK8iwgEAAAAA9kF%2FL45jfJvE7%2FnjacLbkgIYhy0%3Dg964oZchgvJreCX2dtTGc76ylH2n4BKeKJkOFcJHxIluBtGmKW
